*{
    box-sizing: border-box;
}
.plan {
    display: flex;
    flex-direction: column;
    width:80%;
    max-width: 1024px;

    margin:1rem auto;
    padding:1rem;
    gap:0.5rem;
}

.plan .bloque {
    display: flex;
    flex:1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #333;
    padding:0.5rem;
}

.plan .bloque .label{
    padding:0.8rem;
    width: 72px;
    font-size: 3rem;
    text-align: center;
}

.plan .bloque .asignaturas {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    flex: 1;

}

.plan .bloque .asignaturas .asignatura{
    box-shadow: 2px 2px 3px #000;
    padding:0.25rem 0.5rem;
    width: 200px;
    text-align: center;
    border-radius: 5px;
}

.plan .bloque .asignaturas .asignatura.selected {
    background-color: #66d266;
}

.plan .bloque .asignaturas .asignatura.requisito {
    background-color: #d6931f;
}

.plan .bloque .asignaturas .asignatura.apertura {
    background-color: #61abff;
}