<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>¡Feliz Cumpleaños!</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background: url('https://i.ibb.co/s64GnZp/fc.jpg') no-repeat center center fixed;
                background-size: cover;
                text-align: center;
                color: #9a3c3c;
            }

            h1 {
                font-size: 4em;
                margin-top: 100px;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            }

            p {
                font-size: 1.5em;
                margin: 20px 0;
                text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
            }

            .buttons {
                margin-top: 50px;
            }

            .btn {
                padding: 15px 30px;
                font-size: 1.2em;
                margin: 10px;
                border: none;
                border-radius: 5px;
                background-color: #d94174;
                color: white;
                cursor: pointer;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                transition: background-color 0.3s;
            }

            .btn:hover {
                background-color: #ff79a9;
            }

            footer {
                position: fixed;
                bottom: 10px;
                width: 100%;
                font-size: 1em;
                color: rgb(157, 144, 144);
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            }

        </style>
    </head>
    <body>

        <h1>¡Feliz Cumpleaños Lixie!</h1>
        <p>Espero que hayas tenido un gran dia jajaja</p>
        
        <div class="buttons">
            <button class="btn" onclick="window.location.href='regalo.html'">Te debo un regalo</button>
        </div>

        <footer>
            &copy; 2024 No se que poner aqui xd.
        </footer>

    </body>
</html>
