<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tu regalo</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background: url('/fc/fc.jpg') no-repeat center center fixed;
                background-size: cover;
                text-align: center;
                color: #9a3c3c;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            h1 {
                font-size: 3em;
                margin-top: 0;
            }

            p {
                font-size: 1.5em;
                margin: 20px 0;
            }

            img {
                width: 300px;
                height: auto;
                margin-top: 20px;
            }

            a {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 1.2em;
                text-decoration: none;
                color: white;
                background-color: #ff4081;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            a:hover {
                background-color: #ff79a9;
            }
        </style>
    </head>
    <body>

        <h1>Te debo un buen regalo, no solo esto</h1>
        <p>Espero que te guste esto igualmente jajaja</p>
        <img src="/fc/globito.jpg" alt="Regalo">

        <a href="feliz_cumpleaños.html">Regresar al inicio</a>

    </body>
</html>
