body{
    margin: 0px;
    padding: 0px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 3px 5px #333;
    background-color: #333;
    padding: 0.2rem;
}

header img{
    margin: 0.5rem;
    margin-left: 3rem;
    border-radius: 50%; 
    width: 74px;
    height: 74px;
}

header nav ul{
    display: flex;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

header nav ul li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 2rem 2rem;
    transition: background-color 1s ease;
}

header nav ul li a:hover{
    color:#333;
    background-color: #fff;
}

.hero-panel {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 90vh; 
}

.hero-panel img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    object-position: center center;
}

.pricing-panel {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: rgb(231, 223, 223);
}

.pricing-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 5px #333;
    width: 300px;
    padding: 20px;
    text-align: center;
}

.pricing-card img {
    width: 300px;
    height: 220px;
    border-radius: 8px;
}

.pricing-card h2 {
    font-size: 1.5em;
    color: #333;
}

.pricing-card p {
    font-size: 1em;
    color: #5e5b5b;
}

footer{
    background-color: #333;
    padding: 16px;
    color: white;
    text-align: center;
}