<!DOCTYPE html>
<html>
    <head>
        <title>Cuento</title>
        <meta charset="utf-8"/> 

    </head>
    <body>
        <h1>La Luna de Queso</h1>
        <p>Alba, Rita y Román jugaban en su cabaña en el árbol cuando escucharon unos ruidos que procedían de un claro del bosque. El sol se había puesto y la oscuridad empezaba a caer sobre Villablue, pero de aquel claro emanaba un extraño resplandor.
            Los niños se acercaron con sigilo, escondiéndose tras los arbustos para poder observar sin ser descubiertos. Y lo que vieron les dejó helados: ¡Unos extraterrestres correteaban alrededor de una nave espacial!
            -	¡Vámonos, si nos descubren nos llevarán a su planeta y experimentarán con nosotros! Lo vi una vez en una película- dijo Román.
            Rita permanecía muda. Estaba muy asustada. Pero lo cierto es que aquellos extraterrestres no parecían una amenaza. Jugaban, saltaban y reían. Alba se dio cuenta de que eran niños, como ellos.
            -	¡No nos harán nada! Sólo quieren jugar - les tranquilizó Alba.
            Y antes de que ninguno de ellos pudiera reaccionar, Alba ya se dirigía hacia ellos con decisión.
            -	¡Hola! Os damos la bienvenidos a Villablue. ¿Os habéis perdido?
            Los extraterrestres no hablaban su idioma, pero disponían de un sistema de traducción automático para comunicarse con los terrícolas.
            -No, conocemos muy bien la Tierra, solemos venir una vez al año de excursión con el colegio.
            Los extraterrestres le explicaron a Alba que, a veces, cogían “prestada” la nave espacial de su padre y se aventuraban por el universo.
            -	¡Guaaaauuuu! Me encantaría conocer la luna. ¡He oído que está hecha de queso!
            Los extraterrestres se miraron, contrariados, ya que no sabían lo que era el queso. En su planeta no existían los mamíferos y, por lo tanto, no tenían leche para hacer queso.
            -   Si queréis podéis acompañarnos  - invitó el pequeño extraterrestre.
            Alba estaba contentísima ¡No podía creerse que fuera a viajar al Espacio! Pensó que sus padres no se preocuparían, ya que tenía permiso aquella noche para dormir en la cabaña del árbol. Le costó un buen rato convencer a Rita y a Román, pero, finalmente, los tres subieron a la nave. ¿Qué otra oportunidad en la vida tendría de subir a una nave espacial?
            El despegue fue espectacular. ¡Rapidísimo! Una vez atravesaron la atmósfera, Alba vio cómo la Tierra se alejaba cada vez más y más. La nave extraterrestre era increíblemente rápida.
            No pasó mucho tiempo hasta que comenzó el descenso. ¡Habían llegado a la luna! Los extraterrestres les dieron unos trajes espaciales antes de abrir la compuerta.
            
        </p>
        <a href="final.html">Final original</a> <br/>
        <a href="final_1.html">Final 1</a> <br/>
        <a href="final_canon.html">Final 2</a> <br/>
    </body>
</html>