<!DOCTYPE html>
<html>
    <head>
        <title>Final</title>
        <meta charset="utf-8"/> 

    </head>
    <body>
        <h1>Final de la Linea de Tiempo original</h1>
        <p>
            ¡La luna era alucinante! Más que caminar, había que moverse dando pequeños saltos, casi como flotando. ¡Era muy divertido! Sin embargo, Alba quedó un poco decepcionada al descubrir que la luna no estaba hecha de queso: su dura corteza era de piedra y polvo. No había nada más que cráteres, no eran los agujeros de queso Gruyere que parecían cuando se la veía desde la tierra.
            Aun así, niños y extraterrestres lo pasaron en grande. ¡Jugaron y rieron tanto que les entró un hambre de lobo! Afortunadamente, Alba, Rita y Román llevaban en sus mochilas todos los víveres con los que pensaban pasar su noche especial en la cabaña. Así que organizaron un inusual picnic. Galletas, sándwiches, aceitunas, patatas fritas… ¡y distintos tipos de queso! ¡A los extraterrestres les encantó!
            - Menos mal que la luna no está hecha de queso, si así fuera, hace tiempoo que ya nos la habríamos comido, dijo uno de los extraterrestres.
            Todos rieron con ganas. ¡Terrícolas y extraterrestres habían pasado una noche formidable! Una experiencia que no olvidarían jamás.
            Desde aquella aventura, Alba siempre miraba al cielo en las noches de luna. Y a pesar de haber comprobado por sí misma que se trataba de un cuerpo celeste hecho de roca, nunca dejó de imaginar que era un gran queso Gruyere.
            
        </p>
        <a href="cuento.html">Volver</a>
    </body>
</html>