<!DOCTYPE html>
<html>
    <head>
        <title>Final_2</title>
        <meta charset="utf-8"/> 

    </head>
    <body>
        <h1>Nueva Linea Temporal: Good Ending (Final Canon)</h1>
        <p>Al pisar la superficie lunar, Alba, Rita y Román se quedaron sin palabras. La luna era impresionante, con su paisaje árido y desolado, pero lleno de misterios. Sin embargo, justo cuando comenzaron a saltar y jugar, algo inesperado sucedió: el suelo bajo sus pies tembló levemente. A lo lejos, una figura comenzó a emerger de uno de los cráteres más grandes.
            -   ¿Qué es eso? -  preguntó Rita, su voz temblorosa a través del intercomunicador del casco.
            Una criatura gigante, que parecía estar hecha de polvo lunar y rocas, se alzó lentamente, con ojos brillantes que centelleaban como estrellas. Los extraterrestres, lejos de asustarse, sonrieron ampliamente.
            -   ¡Es el Guardián de la Luna! - explicó uno de ellos - . Aparece siempre que los visitantes tienen una curiosidad genuina por nuestro satélite.
            El Guardián se acercó a los niños y, sorprendentemente, habló en su idioma.
            -   Bienvenidos, pequeños viajeros. Veo que habéis disfrutado de vuestro paseo, pero la luna esconde más de lo que parece. Solo aquellos que miran con el corazón pueden ver su verdadero secreto.
            Alba, fascinada, dio un paso adelante.
            -   ¿Cuál es ese secreto? - preguntó con un brillo en los ojos.
            El Guardián sonrió, y con un movimiento de su mano, el paisaje lunar cambió. Ante ellos, la luna se transformó en un majestuoso jardín luminoso, con flores plateadas y árboles que brillaban como luciérnagas. El cielo, que antes era oscuro y lleno de estrellas, ahora parecía un lienzo pintado con colores que jamás habían visto.
            -   Este es el verdadero corazón de la luna - dijo el Guardián - . No está hecha de queso, como habías imaginado, pero guarda algo mucho más valioso: la belleza que existe en todos los mundos, oculta a simple vista, y la conexión que tenemos con todo lo que nos rodea.
            Los niños, emocionados, caminaron por aquel jardín lunar, sintiéndose como en un sueño. Jugaron bajo los árboles brillantes, descubrieron flores que cantaban y bebieron agua que salía de manantiales hechos de luz. Era un espectáculo único, una maravilla que ningún ser humano había experimentado antes.
            Cuando llegó el momento de marcharse, el Guardián los despidió con una suave reverencia.
            -   Recordad siempre lo que habéis visto aquí  - les dijo - . Y nunca dejéis de explorar, tanto el universo exterior como vuestro propio interior.
            Alba, Rita, Román y los extraterrestres subieron de nuevo a la nave, cargando en sus corazones la magia de aquel jardín oculto. Al regresar a la Tierra, ninguno de ellos volvió a ver la luna de la misma manera.
            Desde aquella noche, Alba no solo miraba al cielo imaginando que la luna era de queso, sino que, en su mente, siempre recordaba el jardín secreto que había descubierto. Y cada vez que una brisa suave le acariciaba el rostro, sabía que, en algún lugar del universo, el Guardián de la Luna estaba sonriendo.
        </p>
        <a href="cuento.html">Volver</a>
    </body>
</html>