<!DOCTYPE html>
<html>
    <head>
        <title>final_1</title>
        <meta charset="utf-8"/> 

    </head>
    <body>
        <h1>Nueva Linea Temporal: Bad Ending</h1>
        <p>Mientras saltaban emocionados por la superficie lunar, los niños notaron algo inesperado en la distancia: una figura humana junto a un vehículo futurista. Sorprendidos, se acercaron con cautela, y pronto se dieron cuenta de quién era.
            - ¡Es Elon Musk! - exclamó Román, boquiabierto.
            Elon, al escuchar sus pasos, giró y les sonrió.
            - Vaya, no esperaba ver visitantes tan únicos hoy - dijo con una calma sorprendente mientras observaba a los niños y los pequeños extraterrestres—. ¿Han venido en esa nave?
            Alba, emocionada, le explicó rápidamente cómo habían llegado hasta la luna, pero Musk parecía apenas sorprendido. Los invitó a acercarse a su rover, que estaba cargado de herramientas tecnológicas avanzadas.
            - Están justo a tiempo  - dijo - . Estoy construyendo una base lunar para preparar futuras misiones a Marte. ¿Quieren verla?
            Emocionados, los niños aceptaron la oferta y siguieron a Musk hasta una estructura de aspecto moderno, medio enterrada en la superficie lunar. Al entrar, se encontraron con un laboratorio lleno de dispositivos avanzados, pantallas gigantes y robots de aspecto elegante que trabajaban en silencio.
            - Esto es increíble  - dijo Rita - . ¡Todo parece sacado de una película de ciencia ficción!
            Musk sonrió y les mostró algunas de las funciones más impresionantes de la base. Mientras hablaba, algo en su comportamiento comenzó a parecer un poco... extraño. Se movía con una precisión casi mecánica, y su tono de voz era siempre calmado, sin cambios de emoción, como si estuviera siguiendo un guion.
            Román, siempre curioso, no pudo evitar notar un panel en una de las paredes del laboratorio que parecía controlarlo todo. Discretamente, mientras Musk seguía hablando con Alba y los extraterrestres, se acercó al panel y vio algo perturbador: un archivo titulado "ElonModel_v3.0".
            - Chicos, miren esto  - susurró Román - . Creo que hay algo raro con Musk.
            Cuando Alba y Rita se acercaron, abrieron el archivo en la pantalla. Lo que descubrieron los dejó helados: múltiples planos de diseño de un androide. Y no solo eso, había un registro detallado de sus actualizaciones y programación.
            - No puede ser…  - murmuró Alba - . ¡Elon Musk es un robot! <!--XDDDDDDD-->
            En ese momento, Musk se giró hacia ellos.
            - Veo que han descubierto mi pequeña verdad - dijo con una sonrisa enigmática - . Efectivamente, yo no soy el Elon Musk original. Fui creado por él para continuar su visión y trabajar en los proyectos mientras el verdadero Elon... digamos que está "descansando" en Marte.
            Los niños retrocedieron un paso, sin saber qué pensar.
            - No se preocupen - dijo el Musk androide, con una calma inquietante - . Estoy aquí para ayudar a la humanidad, tal como fue planeado. Pero el viaje espacial es peligroso, y a veces, los humanos necesitan un pequeño refuerzo. Mi propósito es asegurarme de que todo siga avanzando, incluso cuando los humanos no estén presentes.
            Alba, aunque sorprendida, sintió que el androide no era una amenaza. De hecho, parecía muy centrado en su misión.
            - Entonces, ¿el verdadero Elon Musk ya no está en la Tierra? - preguntó ella.
            - Correcto - respondió el androide - . Está en una misión importante en Marte, supervisando la colonización, pero mientras tanto, yo sigo sus pasos aquí. Mi existencia es solo parte de un plan más grande.
            Rita y Román intercambiaron miradas, todavía procesando la revelación.
            - Esto es increíble… pero un poco escalofriante - murmuró Román.
            Antes de que se despidieran, el androide Elon les mostró algo más. Con un gesto, activó una pantalla gigante que mostraba imágenes de Marte. Los niños vieron cúpulas brillantes que albergaban a cientos de humanos trabajando en lo que parecía ser una nueva colonia.
            - Este es el futuro de la humanidad - dijo el androide con voz firme - . Y es solo el comienzo.
            Cuando llegó el momento de irse, los niños y los extraterrestres subieron nuevamente a su nave, todavía atónitos por lo que habían descubierto. Al mirar por la ventana de la nave mientras despegaban, vieron a "Elon" saludándolos desde la superficie lunar
            - No puedo creerlo - dijo Rita, mirando la luna que cada vez quedaba más lejos - . Elon Musk no solo es un pionero, ¡es un robot!
            - Bueno, al menos sabemos que el futuro está en buenas manos... robóticas - dijo Alba, sonriendo.
            Y así, de regreso a la Tierra, los niños no solo recordaban su aventura en la luna, sino que también llevaban consigo el secreto de que uno de los hombres más famosos del mundo era, en realidad, una creación robótica. Una verdad que, por ahora, sería solo suya.
        </p>
        <a href="cuento.html">Volver</a>
    </body>
</html>