<!DOCTYPE html>
<html>
    <head>
        <title>Fiesta de Modelo de Cajas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/modelo_cajas.css">
    </head>
    <body>
        <header>
            <img src="https://picsum.photos/id/40/367/267" alt="Logo">
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Precios</a></li>
                    <li><a href="#">Nosotros</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero-panel">
                <picture>
                    <source srcset="https://picsum.photos/id/149/1300/720" media="(min-width: 1025px)">
                    <source srcset="https://picsum.photos/id/149/800/600" media="(min-width: 720px)">
                    <img src="https://picsum.photos/id/149/367/267" alt="">
                </picture>
            </section>
            <section class="pricing-panel">
                <div class="pricing-card">
                    <img src="https://picsum.photos/id/184/300/220" alt="Plan Basico">
                    <h2>Plan Básico</h2>
                    <p>L.75/mes</p>
                </div>
                <div class="pricing-card">
                    <img src="https://picsum.photos/id/182/300/220" alt="Plan Estandar">
                    <h2>Plan Estandar</h2>
                    <p>L.200/mes</p>
                </div>
                <div class="pricing-card">
                    <img src="https://picsum.photos/id/177/300/220" alt="Plan Premium">
                    <h2>Plan Premium</h2>
                    <p>L.500/mes</p>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 - Clase de Desarrollo de Portales Web</p>
        </footer>
    </body>


</html>