body{
  background-color: #505050;
}

.carrusel-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.carrusel {
  display: flex;
  transition: transform 0.5s ease;
}

.imagen {
  position: relative;
  min-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;  
  align-items: center;
}

.imagen img {
  width: 50%;
  height: 90vh;
  object-fit: cover;
  object-position: center center;
  border-radius: 10px;
}


button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  color: black;
  font-size: 50px;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1;
  border-radius: 8px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev {
  left: 310px;
}

.next {
  right: 310px;
}

