<!DOCTYPE html>
<html>

<head>
    <title>Carrusel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carrusel.css">
    <script src="carrusel.js"></script>
</head>
<body>
    <main>
        <section class="carrusel-container">
            <div class="carrusel">
                <div class="imagen">
                    <img src="breakingbad1.jpg" alt="Imagen 1">
                </div>
                <div class="imagen">
                    <img src="breakingbad2.jpg" alt="Imagen 2">
                </div>
                <div class="imagen">
                    <img src="breakingbad3.jpg" alt="Imagen 3">
                </div>
                <div class="imagen">
                    <img src="breakingbad4.jpg" alt="Imagen 4">
                </div>
                <div class="imagen">
                    <img src="breakingbad5.jpg" alt="Imagen 5">
                </div>
                <div class="imagen">
                    <img src="breakingbad6.jpg" alt="Imagen 6">
                </div>
                <div class="imagen">
                    <img src="breakingbad7.jpg" alt="Imagen 7">
                </div>
                <div class="imagen">
                    <img src="breakingbad8.jpg" alt="Imagen 8">
                </div>
                <div class="imagen">
                    <img src="breakingbad9.jpg" alt="Imagen 9">
                </div>
            </div>
            
            <button class="prev" id="prevBtn">&#10094;</button>
            <button class="next" id="nextBtn">&#10095;</button>
        </section>
    </main>
</body>
</html>