<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Foro: Mejores prácticas para la Validación de Entrada de datos de formularios con Javascript</title>
    <script src="foro.js"></script>
</head>
<body>
    <form id="formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" >
        <br/>
        <label for="email">Correo:</label>
        <input type="email" id="email" name="email">
        <br/>
        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" >
        <br/>
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" > 
        <br/>
        <button type="submit">Enviar</button>
    </form>
    <p id="mensaje"></p>
</body>
</html>
